WP_HOST=admin
WP_ROOT_PASSWORD=admin
WP_DATABASE=admin

WP_USER=admin
WP_PASSWORD=admin
WP_EMAIL=admin

WP_ADMIN_USER=admin
WP_ADMIN_PWD=admin
WP_ADMIN_EMAIL=admin

DOMAIN_NAME=lbatista.42.fr
TITLE=lbatista
